{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww8420\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 Designed for use with the\

\b Rexford Tools RTC-WIC-USB\
2.4GHz Adapter
\b0 \

\fs18 \

\fs24 Rexford Tools, LLC\
734-237-7893\
{\field{\*\fldinst{HYPERLINK "mailto:sales@rexfordtools.com"}}{\fldrslt sales@RexfordTools.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.RexfordTools.com"}}{\fldrslt www.RexfordTools.com}}
\fs18 \
}